-- VERSION_3
-- START DISKCACHE
/home/chunwei/Project/.metadata/.plugins/org.eclipse.core.resources/.projects/pretreator/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
common|0|/home/chunwei/Project/pretreator/common.py
trainset_pathlister|0|/home/chunwei/Project/pretreator/trainset_pathlister.py
idtranser|0|/home/chunwei/Project/pretreator/idtranser.py
recordreverse|0|/home/chunwei/Project/pretreator/recordreverse.py
table_def|0|/home/chunwei/Project/pretreator/table_def.py
-- END DISKCACHE
-- START DICTIONARY
18
8=User
2=common
5=trainset_pathlister
9=RecordReverse
15=RecordReverse.output_all
18=User.__init__
6=TrainSetPathsCreator
17=RecordReverse.setup
14=IDTranser.parse
11=RecordReverse.__init__
12=TrainSetPathsCreator.__init__
13=IDTranser.__init__
3=idtranser
7=Movie
16=Movie.__init__
4=recordreverse
1=table_def
10=IDTranser
-- END DICTIONARY
-- START TREE 1
7
bas|1|Base!11@
can|1|canfind!18@
idt|1|IDTranser!25@
mov|1|Movie!9@
rec|1|RecordReverse!33@
tra|1|TrainSetPathsCreator!41@
use|1|User!9@
-- END TREE
-- START TREE 2
25
__i|5|__init__!6&42@__init__!7&10@__init__!8&10@__init__!9&34@__init__!10&26@
__t|2|__tablename__!7&11@__tablename__!8&11@
_db|1|_dbpath!11&35@
_di|3|_dir!12&43@_dir!13&27@_dir!11&35@
_li|2|_list!14&27@_list!13&27@
_ou|1|_outpath!13&27@
_to|1|_tofile!12&43@
dat|2|datadic!15&35@datadic!11&35@
end|1|end!10&27@
eng|1|engine!7&11@
id|2|id!7&11@id!8&11@
idn|1|idname!10&27@
ite|2|itemID!16&11@itemID!7&11@
loa|3|load!9&34@load!6&42@load!10&26@
mov|1|movies!8&11@
out|2|output_all!9&34@output!9&34@
p|1|p!6&43@
par|3|parse!9&34@parse!6&42@parse!10&26@
r|1|r!9&35@
ran|2|rank!16&11@rank!7&11@
ses|1|session!17&35@
set|2|set!13&27@setup!9&34@
sta|1|start!10&27@
tof|2|tofile!10&26@tofile!6&42@
use|3|user_id!7&11@userID!18&11@userID!8&11@
-- END TREE
